-- Задание 7.3.1.TSK.A: убрать у пользователя, созданного в решении{523} за-дачи 7.3.1.b{522} права доступа к базе данных «Библиотека».
REVOKE ALL PRIVILEGES, GRANT OPTION FROM 'new_user'@'%';