-- Задача 2.3.4.a{195}: добавить в базу данных жанры «Философия», «Детектив», «Классика».
REPLACE INTO `genres` (`g_id`, `g_name`) VALUES (NULL, 'Философия'), (NULL, 'Детектив'), (NULL, 'Классика')